<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.pugabear</groupId>
  <artifactId>DubtrackUtils</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>config.yml</include>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>io.sponges:dubtrack4j:*:*</include>
              <include>org.unbescape:unbescape:*:*</include>
            </includes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- Spigot -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- Maven Central -->
    <repository>
      <id>apache</id>
      <url>http://central.maven.org/maven2/</url>
    </repository>
    <!-- DiscordSRV -->
    <repository>
      <id>Scarsz-Jenkins</id>
      <url>http://scarsz.me:8080/plugin/repository/everything/</url>
    </repository> 
  </repositories>
  <dependencies>
    <!--Spigot API-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.11.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <!-- Dubtrack4J -->
    <dependency>
      <groupId>io.sponges</groupId>
      <artifactId>dubtrack4j</artifactId>
      <version>1.06-SNAPSHOT</version>
    </dependency>
    <!-- PurpleIRC -->
    <dependency>
      <groupId>com.cnaude</groupId>
      <artifactId>PurpleIRC</artifactId>
      <version>2.1.14-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- DiscordSRV --> 
    <dependency>
      <groupId>github.scarsz.discordsrv</groupId>
      <artifactId>DiscordSRV</artifactId>
      <version>13.6</version>
      <scope>provided</scope>
    </dependency> 
    <!-- unbescape - Unescaping HTML characters -->
    <dependency>
      <groupId>org.unbescape</groupId>
      <artifactId>unbescape</artifactId>
      <version>1.1.4.RELEASE</version>
    </dependency>
  </dependencies>
</project>